# test-task

./: test-task.slnx  ТЗ.docx
DataLayer/: DataLayer.csproj  DellinDictionaryDbContext.cs
DataLayer/Migrations/: 20260417114236_InitialCreate.Designer.cs  20260417114236_InitialCreate.cs  20260419114446_InitialCreate.Designer.cs  20260419114446_InitialCreate.cs  DellinDictionaryDbContextModelSnapshot.cs
DataLayer/Model/: Coordinates.cs  JsonDeserialize.cs  Office.cs  OfficeType.cs  Phone.cs
task/: Program.cs  ReadME.md  Startup.cs  appsettings.json  task.csproj
task/Controllers/: ApiController.cs  OfficeController.cs
task/Infrastructure/: Extensions.cs
task/Model/: JsonDeserialize.cs
task/Model/Settings/: WorkerSettings.cs
task/Repository/: EfRepository.cs  JsonRepository.cs
task/Servicies/: Worker.cs
task/files/: pat
